{
  "name": "tipico.de-account-creator",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "debug": "node --inspect-brk main.js",
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Lukava",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^1.11.0"
  }
}
